# potrfolio-VkAPI

TestVK/: TestVK.sln
TestVK/TestVK/: TestVK.csproj
TestVK/TestVK/APIRequests/: ApiUtils.cs  VkApiUtils.cs
TestVK/TestVK/Configs/: urls.json
TestVK/TestVK/Models/: Image.cs  ImageResponse.cs  LikedUsers.cs  LikesResponse.cs  Post.cs  PostResponse.cs  Response.cs  SavedImageResponse.cs  Size.cs  UploadInfo.cs  UploadServerResponse.cs  Urls.cs  User.cs
TestVK/TestVK/PageObjects/: AuthorizationPage.cs  FeedsPage.cs  PostForm.cs  ProfilePage.cs
TestVK/TestVK/Resources/: settings.json
TestVK/TestVK/TestData/: user.json
TestVK/TestVK/Tests/: BaseTest.cs  VkApiTest.cs
TestVK/TestVK/Utils/: JsonUtils.cs  Util.cs
